<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom</title>
    <script src="https://kit.fontawesome.com/66fc74160e.js" crossorigin="anonymous"></script>
    <style>
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgb(173, 173, 173);
            
        }
        .left{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2px;
            margin-left: 20px;
        }
        img{
            width: 30px;
            height: 30px;
            padding: 30px;
        }
        .right{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1px;
            margin-left: 10px;
        }
        img{
            width: 20px;
            height: 20px;
            padding: 20px;
            cursor: pointer;
        }
        i,p{
            cursor: pointer;
        }
        .lefta{
           
            width: 150px;
            border: 1px solid rgb(124, 124, 124);
            height: 54px;
            margin-right: 50px;
            padding: 20px;
        }
        .home{
            display: inline;
            padding: 30px;
        }
        .leftb{
            width: 180px;
            border: 1px solid rgb(124, 124, 124);
            height: 110px;
            margin-right: 50px;
            padding: 5px;
        }
        #top{
            margin-left: 10px;
        }
        .w{
         padding: 10px;
        }
        .f{
            position: absolute;
            top: 250px;
            left: 90px;
        }
        .leftc{
           width: 150px;
           border: 1px solid rgb(124, 124, 124);
           height: 290px;
           margin-right: 50px;
           padding: 20px;
       }
       .table{
           border: 1px solid rgb(0, 0, 0);
           border-radius: 7px;
           width: 250px;
           height: 250px;
           position: absolute;
           left: 250px;
           bottom: 250px;
       }
       .rizwan{
        position: absolute;
        top: 80px;
        left: 160px;
        border-radius: 50px;
        width: 50px;
        height: 50px;
       }
       .develop{
        background-color: rgb(64, 146, 91);
        height:100px;
       }

    </style>
</head>
<body>
    <section id="header">
        <div class="nav">
         <div class="left">
            <i class="fa-solid fa-bars" style="color: #000000;"></i>
            <img src="images/download.png" alt="">
            <p>Classroom</p>
         </div>
         <div class="right">
            <i class="fa-regular fa-plus" style="color: #030303;"></i>
            <img src="images/grid.png" alt="">
            <img src="images/m.png" alt="">
         </div>
        </div>
    </section>
    <section>
        <div class="bar left 1">
         <div class="lefta">
            <i class="fa-solid fa-house" style="color: #000000;"></i>
            <p class="home">home</p>
            <br><br>
            <i class="fa-regular fa-calendar" style="color: #000000;"></i>
            <p class="home">calender</p>
         </div>
        </div>
        <div class="bar left 2">
            <div class="leftb">
                <i class="fa-solid fa-caret-down" style="color: #000000;"></i>
                <i class="fa-sharp fa-regular fa-graduation-cap" style="color: #000000;"></i>
                <p class="home">enrolled</p>
                <br><br>
                <i id="top" class="fa-regular fa-rectangle-list" style="color: #000000;"></i>
                <p class="home">to do</p>
                <br><br>
                <img src="images/w.png" alt="" class="w">
                <p class="f">Web development</p>
            </div>
        </div>
        <div class="bar left 3">
            <div class="leftc">
                <i class="fa-regular fa-square-check" style="color: #000000;"></i>
                <p class="home">Archived</p>
                <br><br>
                <i class="fa-solid fa-gear" style="color: #000000;"></i>
                <p class="home">settings</p>
            </div>
            
        </div>
        <div class="table">
            <div class="develop">
                <div class="color">
                 <h2>Web & App Develop..</h2>
                 <p >Batch 11 Sec-J</p>
                 <p>Muhammad Rizwan Bhatti</P>
                 <img src="https://lh3.googleusercontent.com/a-/ALV-UjVdUBLPlJmTC5lrpptV3CkjsCEt1Q3VM_VSDwJogNr3-Mw=s75-c" alt=""class="rizwan">
                </div>
            </div>
        </div>
        
         

        
    </section> 
</body>
</html>